(O._Messiaen_Vingt_regards_4:0.07331,((O._Messiaen_Vingt_regards_3:0.20498,
(((A._Schoenberg_Pierrot_lunaire_8:0.02571,A._Schoenberg_Pierrot_lunaire_21:0.04360):0.01296,
((((T._Monk_Brilliant_Corners:0.13243,(((J.-S._Bach_BWV_257:0.06087,
(J.-S._Bach_BWV_329:0.01897,(J.-S._Bach_BWV_325:0.01854,
J.-S._Bach_BWV_253:0.03689):0.05007):0.04299):0.03200,J.-S._Bach_BWV_1041:0.02166):0.05389,
C._Debussy_Preludes_1_1:0.10439):0.07903):0.02244,C._Corea_Eternal_Child:0.03139):0.05817,
B._Evans_Turnout:0.06407):0.03718,(C._Debussy_L_isle_joyeuse:0.06404,
(C._Debussy_Preludes_1_2:0.45140,C._Debussy_Epigraphes_antiques_2:0.02582):0.12622):0.06506):0.04329):0.02562,
A._Schoenberg_Pierrot_lunaire_5:0.01851):0.01012):0.01708,
(random_3-chords:0.02364,(C._Debussy_Preludes_1_3:0.06927,
(A._Schoenberg_Pierrot_lunaire_10:0.06254,A._Schoenberg_Pierrot_lunaire_12:0.02596):0.03638):0.02413):0.00789):0.05421,A._Schoenberg_Op33_a:0.06323);
