/ham_LPLPLR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_LPLPLRPLPLPRPLPLPRPLPLPR.mid/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_LPLPLRPLPLPRPLPLPRPLPLPR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_LR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_LRLPLRLPRLRLPLRPLPRPLRPR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_LRLPRLRPRLRPLRLPLRPLPRLP.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_PLRPLPRLPLRLPRLRPRLRPLRL.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_PRLR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_PRPRLRLR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_PRPRPRLR.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RL.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RLPLPL.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RLRLRPRP.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RLRP.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RLRPRPRP.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RPLPLPRPLPLPRPLPLPRLPLPL.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
/ham_RPRLPRPLPRLPLRLRPLRLPLRL.midi/1.1/Fri Feb 15 19:28:55 2013/-kb/
