/AffnChordComplex.java/1.2/Wed Jul 31 20:53:59 2013//
/ChordComplex.java/1.22/Mon Feb 10 17:55:36 2014//
/FoldedGraphTonnetz.java/1.3/Mon Jul 22 17:41:38 2013//
/HarmonizationTonnetz.java/1.12/Thu Jul 11 00:14:47 2013//
/PlanarUnfoldedTonnetz.java/1.29/Thu Feb  5 11:35:07 2015//
/SComplex.java/1.4/Wed Jul 31 20:53:59 2013//
/TChordComplex.java/1.4/Mon Jul 22 17:41:38 2013//
/TComplex.java/1.5/Tue Jul 23 15:42:24 2013//
/TIChordComplex.java/1.14/Mon Feb 10 17:55:36 2014//
/TonnetzGen.java/1.2/Wed Aug 28 22:23:47 2013//
/UTonnetzCell.java/1.1/Wed Aug 28 22:23:47 2013//
/UTonnetzCoordList.java/1.2/Tue Sep  3 12:57:48 2013//
/UTonnetzEdgeCoord.java/1.1/Wed Aug 28 22:23:47 2013//
/UTonnetzTriangleCoord.java/1.1/Wed Aug 28 22:23:47 2013//
/UTonnetzVertexCoord.java/1.1/Wed Aug 28 22:23:47 2013//
/Z12FoldedGraphTonnetz.java/1.4/Thu Apr 10 16:11:27 2014//
/Z12PlanarUnfoldedTonnetz.java/1.11/Thu Oct 30 10:07:21 2014//
/Z7FoldedGraphTonnetz.java/1.5/Thu Apr 10 16:11:27 2014//
/Z7PlanarUnfoldedTonnetz.java/1.10/Thu Apr 10 16:11:27 2014//
