/CentralSymmetryInTonnetz.java/1.2/Fri Nov 23 18:52:23 2012//
/CoordMapping.java/1.2/Tue Feb  5 19:59:10 2013//
/CoordMappingTree.java/1.1/Mon Feb  4 23:14:30 2013//
/PathTransformation.java/1.5/Mon Feb  4 23:14:30 2013//
/PitchClassMappingList.java/1.1/Mon Feb  4 23:14:30 2013//
/PitchClassMappingTree.java/1.3/Fri Aug 16 21:21:30 2013//
/PosSquareGridCoordPath.java/1.1/Wed Aug 28 22:23:47 2013//
/SquareGridCoordList.java/1.6/Fri May 16 10:19:31 2014//
/SquareGridCoordPath.java/1.5/Wed Apr  9 10:03:12 2014//
/TonnetzTranslationPath.java/1.2/Tue Dec 11 19:05:00 2012//
/TransformationInTonnetz.java/1.1/Thu Nov 22 17:27:36 2012//
/TranslationInTonnetz.java/1.1/Thu Nov 22 17:27:36 2012//
