/BasicLayer.java/1.3/Thu Oct 13 00:47:33 2011//
/CircleFrame.java/1.4/Thu Oct 30 10:07:21 2014//
/CloseWindowProcessing.java/1.4/Wed Feb  6 18:51:25 2013//
/GraphFrame.java/1.20/Thu Oct 30 10:07:21 2014//
/GridFrame.java/1.17/Mon Apr 28 08:33:19 2014//
/GridLayer.java/1.27/Tue Jan 29 19:49:44 2013//
/GridLayerInterviewer.java/1.9/Wed Jan 30 17:48:23 2013//
/HexaGridLayer.java/1.14/Wed Apr 25 06:59:11 2012//
/InfoBox.java/1.78/Mon Feb  2 18:14:05 2015//
/Interviewer3.java/1.3/Wed Aug 28 22:23:47 2013//
/JTransformGraphPanel.java/1.2/Tue Dec 11 19:05:00 2012//
/JTransformGridPanel.java/1.6/Tue May  7 08:22:49 2013//
/JTransformPanel.java/1.29/Mon Apr 28 08:33:19 2014//
/KBReceiver.java/1.1/Wed Dec  3 08:57:55 2014//
/Layer.java/1.6/Tue Apr 24 17:31:58 2012//
/MidiDeviceInBox.java/1.1/Tue Jan 13 11:15:43 2015//
/MusicInterviewer1.java/1.5/Wed Jan 30 17:48:23 2013//
/MusicInterviewer2.java/1.5/Wed Jan 30 17:48:23 2013//
/MusicInterviewer3.java/1.26/Tue Jan 13 11:15:43 2015//
/MusicSubgrid.java/1.5/Fri Feb 15 19:28:55 2013//
/NoteReceiver.java/-1.34/Thu Dec  4 02:39:34 2014//
/PathInterviewer.java/1.5/Wed Aug 28 22:23:47 2013//
/SquareGridLayer.java/1.8/Wed Feb 22 20:57:33 2012//
/Subgrid.java/1.8/Wed Feb 22 20:57:33 2012//
/WaitingFrame.java/1.2/Thu Feb 13 15:57:15 2014//
