/ChordSymbol.java/1.6/Tue Jun  2 13:17:14 2015//
/ChordSymbolSequence.java/1.1/Wed Jan 14 12:43:35 2015//
/Constant.java/1.1/Tue Dec  6 10:15:00 2011//
/ContinuePitchSpace.java/1.2/Fri Nov  9 12:50:19 2012//
/DynamicContinuePitchSpace.java/1.3/Mon Dec 17 18:52:21 2012//
/FileWithCompliance.java/1.1/Fri Nov 28 20:05:53 2014//
/HAChordCandidate.java/1.2/Tue Jan 20 18:14:50 2015//
/HAChordCandidateGraph.java/1.8/Thu Jun  4 15:26:37 2015//
/HAChordCandidateGraphPath.java/1.7/Thu Jun  4 15:26:37 2015//
D/Harmonization////
/Interval.java/1.8/Mon Jan 19 08:09:32 2015//
/IntervallicVector.java/1.4/Tue Dec 11 19:05:00 2012//
/MidiPlayerListener.java/1.1/Wed Apr  9 10:03:12 2014//
/Model.Music.ucd/1.1/Wed Feb 22 20:57:33 2012/-kb/
/MusicCollection.java/1.28/Fri Feb 15 19:28:56 2013//
/MusificationMovingCell.java/1.11/Thu Feb  5 11:35:07 2015//
/MusificationThread.java/1.1/Mon Sep 24 17:29:53 2012//
/Note.java/1.10/Sun Jan 25 19:23:02 2015//
/OneSimplex.java/1.1/Wed Oct 26 16:30:43 2011//
/OnsetColStream.java/1.3/Mon Dec 17 18:52:21 2012//
/PCCandidateStream.java/1.5/Fri Feb 15 19:28:56 2013//
/Parameters.java/1.24/Mon Apr 28 08:33:19 2014//
/PitchClassSet.java/1.27/Tue Sep 22 10:40:34 2015//
/PitchClassSetInterval.java/1.1/Mon May 19 22:06:45 2014//
/PitchClassSetSeq.java/1.8/Tue Aug  6 11:39:50 2013//
/PitchClassSetStream.java/1.3/Tue Dec 11 19:05:00 2012//
/PitchSet.java/1.8/Tue Jan 20 18:14:50 2015//
/PitchSetStream.java/1.47/Tue Jun  2 18:26:44 2015//
/PitchSetWithDuration.java/1.15/Wed Jan 14 12:43:35 2015//
/PosPitchSetStream.java/1.5/Sat Apr 26 15:43:00 2014//
/PosPitchSetStreamListener.java/1.1/Sat Apr 26 15:43:00 2014//
/STIntervallicStructure.java/1.34/Wed Jan 21 22:29:35 2015//
/STIntervallicStructureSet.java/1.1/Thu Oct 16 14:14:59 2014//
/Scale.java/1.21/Tue Oct  6 17:52:01 2015//
/ThreeSimplex.java/1.1/Wed Oct 26 16:30:43 2011//
D/Tonnetze////
/TriadPitchClassSet.java/1.1/Wed Nov 28 20:32:36 2012//
/TwoSimplex.java/1.1/Wed Oct 26 16:30:43 2011//
/ZeroSimplex.java/1.1/Wed Oct 26 16:30:43 2011//
