/Angle.java/1.3/Wed Apr 17 15:52:04 2013//
/BarDiagram.java/1.17/Tue Jun  2 08:47:23 2015//
/Binomial.java/1.5/Fri May 16 10:32:28 2014//
/ChannelData.java/1.2/Wed Feb 22 20:57:33 2012//
/CollectionPlayer.java/1.3/Wed Dec  3 08:57:55 2014//
/Diagram.java/1.13/Fri Aug 29 13:49:06 2014//
/DotDiagram.java/1.2/Tue Dec 11 19:05:00 2012//
/DotGraph.java/1.1/Tue Jul 16 18:47:16 2013//
/DrawComplex.java/1.13/Mon Apr 28 16:01:01 2014//
/FileUtils.java/1.4/Mon Jun 23 13:25:08 2014//
/FramePicture.java/1.4/Mon Sep 16 18:19:32 2013//
/Gcd.java/1.2/Fri Oct 21 15:50:26 2011//
/GraphViz.java/1.6/Tue Jul 23 22:15:03 2013//
/IntegerBag.java/1.2/Fri Feb 15 19:28:56 2013//
/IntegerSet.java/1.10/Tue Mar 19 17:20:52 2013//
/LineDiagram.java/1.8/Fri Aug 29 13:49:06 2014//
/MessageInfo.java/1.4/Thu Jun 19 23:00:45 2014//
/MidiExtern.java/1.2/Tue Jan 13 11:15:44 2015//
/MidiFilePlayer.java/1.38/Thu Jan 15 19:38:31 2015//
/MidiParser.java/1.27/Tue Sep 22 10:44:06 2015//
/MidiPlayer.java/1.11/Wed Apr  9 10:03:12 2014//
/MusicUtil.java/1.1/Tue Jan 13 11:15:44 2015//
/NotePlayer.java/1.2/Mon Sep 24 17:29:53 2012//
/Nyi.java/1.1/Wed Oct 19 02:43:38 2011//
/OrientedRing.java/1.10/Tue Jan 13 11:15:44 2015//
/PieDiagram.java/1.3/Tue Dec 11 19:05:00 2012//
/SequenceTransformation.java/1.13/Mon Feb  4 23:14:30 2013//
/Table.java/1.12/Thu Jun  4 12:19:52 2015//
/TableSet.java/1.3/Wed Feb  6 18:51:25 2013//
/TransformedSequence.java/1.4/Fri Aug 16 21:21:30 2013//
/UndirectedGraph.java/1.3/Tue Jul 23 15:42:24 2013//
/Vector.java/1.5/Wed Feb 22 20:57:33 2012//
/Wiki.java/1.5/Fri Feb 15 19:28:56 2013//
