{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -7.41855,-29.8909,2.56861\
-16.7114,-16.6238,-18.5712\
9.5996,-12.1495,-19.7226\
-0.219598,11.7398,-25.038\
20.3929,17.7656,-7.49977\
1.74196,36.2868,-1.38468\
14.1743,32.9131,22.9751\
-12.3304,34.0408,28.7089\
-2.85401,14.1332,44.5027\
-27.3039,5.34786,37.0146\
-12.3317,-16.665,33.8908\
-29.4809,-18.7635,12.9546}