{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -7.25,8.84368,-8.00579\
16.8663,27.0407,13.2066\
15.5658,2.56308,24.5641\
20.8852,-3.59992,-12.7359\
0.97965,23.1095,-9.23966\
1.77018,22.945,17.8954\
30.3086,5.56001,14.0954\
5.44736,-7.75,-4.45547\
16.1104,26.6401,-10.5002\
-4.81611,11.5297,15.7493\
15.1423,-6.69888,13.9641\
28.4343,9.75798,-5.7764\
}